<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="davidbar.foodwithfriends.SetLikesActivity"
    tools:showIn="@layout/activity_set_likes">

    <!-- non-scrolling top pane -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="@string/header_set_likes" />

    </LinearLayout>

    <!-- scrolling middle pane -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/foodButton1"
                android:text="@string/food1"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton2"
                android:text="@string/food2"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton3"
                android:text="@string/food3"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton4"
                android:text="@string/food4"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton5"
                android:text="@string/food5"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton6"
                android:text="@string/food6"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton7"
                android:text="@string/food7"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton8"
                android:text="@string/food8"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton9"
                android:text="@string/food9"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton10"
                android:text="@string/food10"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />

            <Button
                android:id="@+id/foodButton11"
                android:text="@string/food11"
                android:textStyle="bold"
                android:background="#ffff00"
                android:textColor="#ffffff"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickFoodButton"
                />


        </LinearLayout>

    </ScrollView>

    <!-- non-scrolling bottom pane -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This text will not scroll"
            />

    </LinearLayout>

</LinearLayout>
