<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="davidbar.foodwithfriends.SetLikesActivity"
    tools:showIn="@layout/activity_set_likes">

    <!-- non-scrolling top pane -->
    <RelativeLayout
        android:id="@+id/header_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/header_set_likes"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- scrolling middle pane -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_likes"
        android:layout_above="@+id/footer_likes"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e6a84a"
            android:id="@+id/scroll_likes">

        </LinearLayout>

    </ScrollView>

    <!-- non-scrolling bottom pane -->
    <RelativeLayout
        android:id="@+id/footer_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/nextButton"
            android:text="@string/next"
            android:textStyle="bold"
            android:background="#ff2000"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="clickNextButton"
            />

        <Button
            android:id="@+id/backButton"
            android:text="@string/back"
            android:textStyle="bold"
            android:background="#ff2000"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:onClick="clickBackButton"
            />

    </RelativeLayout>
</RelativeLayout>